# MVISampleTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nnaroju/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnaroju/mvisample/: MyApplication.kt
app/src/main/java/com/nnaroju/mvisample/addtoitem/presentation/: AddToDoItemScreen.kt  AddToDoScreenContract.kt  AddToDoViewModel.kt
app/src/main/java/com/nnaroju/mvisample/addtoitem/presentation/composables/: StandardButton.kt
app/src/main/java/com/nnaroju/mvisample/addtoitem/use_cases/: InsertTodoItemUseCase.kt
app/src/main/java/com/nnaroju/mvisample/core/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/nnaroju/mvisample/core/data/mapper/: TodoMapper.kt
app/src/main/java/com/nnaroju/mvisample/core/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/nnaroju/mvisample/core/di/: AppModule.kt
app/src/main/java/com/nnaroju/mvisample/core/domian/model/: TodoItem.kt
app/src/main/java/com/nnaroju/mvisample/core/domian/repository/: TodoRepository.kt
app/src/main/java/com/nnaroju/mvisample/core/presentation/: MainActivity.kt
app/src/main/java/com/nnaroju/mvisample/core/presentation/navgraph/: NavGraph.kt  TodoScreens.kt
app/src/main/java/com/nnaroju/mvisample/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nnaroju/mvisample/searchitems/presentation/: SearchItemsScreen.kt  SearchScreenContract.kt  SearchViewModel.kt
app/src/main/java/com/nnaroju/mvisample/searchitems/presentation/composables/: SearchView.kt
app/src/main/java/com/nnaroju/mvisample/searchitems/presentation/use_cases/: SearchItemsUseCase.kt
app/src/main/java/com/nnaroju/mvisample/todohome/domain/presentation/: TodHomeViewModel.kt  TodoHomeScreen.kt  TodoHomeScreenContract.kt
app/src/main/java/com/nnaroju/mvisample/todohome/domain/presentation/composables/: ErrorDialog.kt  ListNoteItem.kt
app/src/main/java/com/nnaroju/mvisample/todohome/domain/use_cases/: GetToDoItemsUseCase.kt
app/src/main/java/com/nnaroju/mvisample/todohome/presentation/: TodHomeViewModel.kt  TodoHomeScreen.kt  TodoHomeScreenContract.kt
app/src/main/java/com/nnaroju/mvisample/todohome/presentation/composables/: ErrorDialog.kt  ListNoteItem.kt
app/src/main/java/com/nnaroju/mvisample/todohome/use_cases/: GetToDoItemsUseCase.kt
app/src/main/java/com/nnaroju/mvisample/utils/: BaseViewModel.kt  MviComponents.kt  MviUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nnaroju/mvisample/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/nnaroju/mvisample/addtoitem/presentation/: AddToDoViewModelTest.kt
app/src/test/java/com/nnaroju/mvisample/addtoitem/use_cases/: InsertTodoItemUseCaseTest.kt
app/src/test/java/com/nnaroju/mvisample/core/data/repository/: TodoRepositoryImplTest.kt
app/src/test/java/com/nnaroju/mvisample/searchitems/presentation/: SearchViewModelTest.kt
app/src/test/java/com/nnaroju/mvisample/searchitems/presentation/use_cases/: SearchItemsUseCaseTest.kt
app/src/test/java/com/nnaroju/mvisample/todohome/domain/presentation/: TodHomeViewModelTest.kt
app/src/test/java/com/nnaroju/mvisample/todohome/domain/use_cases/: GetToDoItemsUseCaseTest.kt
app/src/test/java/com/nnaroju/mvisample/todohome/presentation/: TodHomeViewModelTest.kt
app/src/test/java/com/nnaroju/mvisample/todohome/use_cases/: GetToDoItemsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
